WPF_KTPM/Control_CB.xaml

<Window x:Class="WPF_KTPM.Control_CB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_KTPM"
        mc:Ignorable="d"
        Title="Control_CB" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text ="Tên:" FontSize="20" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text ="Tuổi:" Grid.Row="1" FontSize="20" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text ="Giới tính:" Grid.Row="2" FontSize="20" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text ="Sở thích:" Grid.Row="3" FontSize="20" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text ="Quê quán:" Grid.Row="4" FontSize="20" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text ="Danh sách môn học:" Grid.Row="5" FontSize="20" TextAlignment="Right" VerticalAlignment="Center"/>

        <TextBox x:Name ="txtTen" Margin="25,10,121,10" Width="250" Height="50" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox x:Name ="txtTuoi" Margin="25,10,121,10" Width="250" Height="50" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" />

        <RadioButton x:Name ="rdNam" Content="Nam" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="25" IsChecked="True"/>
        <RadioButton x:Name ="rdNu" Content="Nữ" FontSize="20" Grid.Column="2" Grid.Row="2" Margin="25" />

        <CheckBox x:Name="chkThethao" Content="Thể thao" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="25"/>
        <CheckBox x:Name="chkAmnhac" Content="Âm nhạc" FontSize="20" Grid.Row="3" Grid.Column="2" Margin="25"/>
        <CheckBox x:Name="chkDoctruyen" Content="Đọc truyện" FontSize="20" Grid.Row="3" Grid.Column="3" Margin="25"/>

        <ComboBox x:Name="cboQuequan" Width="250" Height="50" Margin="25,10,121,10" FontSize="20" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" SelectedIndex="0">
            <ComboBoxItem Content="Bình Định" FontSize="20"/>
            <ComboBoxItem Content="An nhơn" FontSize="20"/>
            <ComboBoxItem Content="Quy nhơn" FontSize="20"/>
            <ComboBoxItem Content="Phù Cát" FontSize="20"/>
            <ComboBoxItem Content="Phù Mỹ" FontSize="20"/>
        </ComboBox>

        <ListBox x:Name="lstDSMH" Width="250"  FontSize="20" Margin="25,10,121,10" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" 
                 Grid.RowSpan="2" SelectionMode="Extended">
            <ListBoxItem Content="C" FontSize="20"/>
            <ListBoxItem Content="java" FontSize="20"/>
            <ListBoxItem Content="C#" FontSize="20"/>
            <ListBoxItem Content="Python" FontSize="20"/>
            <ListBoxItem Content="PHP" FontSize="20"/>
        </ListBox>

        <Button x:Name="btnDangky" FontSize="20" Grid.Column="1" Grid.Row="7"
                 Content="Đăng ký" Height="50" Width="150" Click="btnDangky_Click"/>
        <Button x:Name="btnHuybo" FontSize="20" Grid.Column="2" Grid.Row="7"
                 Content="Huỷ bỏ" Height="50" Width="150"/>

    </Grid>
</Window>
