WPF_KTPM/Data_Binding.xaml

<Window x:Class="WPF_KTPM.Data_Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_KTPM"
        mc:Ignorable="d"
        Title="Data_Binding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Binding theo OneWay-->
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="txtTextBox1"
                     Text="Chào các bạn">
                
            </TextBox>
            <Label Content="{Binding ElementName=txtTextBox1, Path=Text, Mode=OneWay}"></Label>
        </StackPanel>
        <!--Binding theo TwoWay-->
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox x:Name="txtTextBox2"
                     Text="Chào các bạn">

            </TextBox>
            <TextBox Text="{Binding ElementName=txtTextBox2,
                Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <!--Binding theo DataContext-->
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBox Text="{Binding Id}"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>
    </Grid>
</Window>
